<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lista.Inicio"
             Title="Login"
             BackgroundColor="#FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>





        <Frame BorderColor="#A21E20"
               BackgroundColor="White"
               CornerRadius="10"
               HasShadow="True"
               Padding="10"
               Grid.Column="1" 
               Grid.ColumnSpan="3"
               Grid.Row="1"
               Margin="0,30,0,10"
              
               >
            
            
            <Entry 
                 Placeholder="Ingrese su Usuario"
                 x:Name="Entry_user" 
                 TextColor="Black"
                />



        </Frame>








        <Frame BorderColor="#A21E20"
               BackgroundColor="White"
               CornerRadius="10"
               HasShadow="True"
               Padding="10"
               Grid.Column="1" 
               Grid.ColumnSpan="3"
               Grid.Row="2"
               Margin="00,00,0,40"
            
             
               >


            <Entry 
                 Placeholder="Ingrese su Contraseña"
                 x:Name="Entry_pass" 
                 TextColor="Black"
                 
                 
                />



        </Frame>
        
        
        
        
       
     
            <Button 
                Text="login" 
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="3"
                Margin="0,15,0,35"
                TextColor="White"
                BackgroundColor="#A21E20"
                Clicked="Button_Clicked">
                


            </Button>
 
        


    </Grid>
    

</ContentPage>